SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/fish_aquarium_db
JWT_SECRET = c3def65f365868e7f865ad208352df22


CLOUDINARY_CLOUD_NAME=dq74n1mhb
CLOUDINARY_API_KEY=953988936758932
CLOUDINARY_API_SECRET=O_NRhKTaO1wxUPzDbe4PzgMTRxA

MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=92fbf9001@smtp-brevo.com
MAIL_PASSWORD=SInt1J3xp6rKjTEQ

AI_API_KEY=AIzaSyD1Z8Tpn7-4KJN2AA9rwt1qkOaHAQzJQic